{
    "mongoUrl": "mongodb://mongodb:27017/TotallySpiesBusPlan",
    "agencies":
    [
        {
            "agency_id": "GVB",
            "mongoUri": "mongodb://mongodb:27017/TotallySpiesBusPlan",
            "path": "./gtfs/nl.zip",
            "country": "Netherlands"
        },
        {
            "agency_id": "14010000000001001",
            "mongoUri": "mongodb://mongodb:27017/SwedishBusPlan",
            "path": "./gtfs/sl.zip",
            "country": "Sweden"
        }
    ]
}